<!DOCTYPE html>
<html>
    
    <link rel="stylesheet" href="main.css">
    <head>
      <title>PageCuaPhu...</title>
      <meta charset="utf-8"> 
       <style>
        .tab
        {
            width: 93vw;
            height: 50px;
            
            border-bottom: 5px solid black;
            margin-bottom: -30px;
            

        }
        .outline
        {
           
           border: 5px solid black ;
           border-width: 10px;
           content: 100px white ;
           border-top-left-radius: 2vw;
           border-top-right-radius: 2vw;
           
           border-bottom-width: 0px;
           padding-bottom: 20px;
           
        }
        .item
        {
            width: 100px;
            height: 50px;
            border-left: 100vh black;
            border: 5px solid black;
            border-bottom-width: 0;
            margin-bottom: -5px;
            background: white;
            border-top-left-radius: 2vw;
            border-top-right-radius: 2vw;

        }
        .button
        {
            
            width: 30vw;
            height: 30px;
            padding: 10px ;
            margin:  1vw 10vh;
            
            
        }
        .box2
        {
            width: 95vw;
            height: 190px;           
            background-image: url(https://images.pexels.com/photos/1408221/pexels-photo-1408221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat:no-repeat;
            background-origin: content-box;
            background-size: cover;
            
            padding: 10px;         
            margin-top: 30px ;
        

            
        }
        .box2:hover
        {
            width: 95vw;
            height: 190px;           
            background-image: url(https://i.pinimg.com/564x/02/c4/ba/02c4ba5ba88c900f99a3859c44661a67.jpg);
            background-repeat:no-repeat;
            background-origin: content-box;
            background-size: cover;
            background-position: center;
            padding: 10px;         
            margin-top: 30px ;  
        }
        .box3
        {
            width:95.5vw;
            height: 100vh;
            background-image: linear-gradient(0,grey,white);

        }
        h1:hover
        {
            color:brown
        }
        h1::selection
        {
           color: cadetblue;
        }
        button:hover
        {
            
            position: relative;
            left: 500px;
        }
       </style>
      
    </head>
    <script type='text/javascript'> ! function (e, t, a) { function n()
         { c( ".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}" ), o(), r() } function r() { for (var e = 0; e < d.length; e++) d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += .004, d[e].alpha -= .013, d[e].el.style.cssText = "left:" + d[e].x + "px;top:" + d[e].y + "px;opacity:" + d[e].alpha + ";transform:scale(" + d[e].scale + "," + d[e].scale + ") rotate(45deg);background:" + d[e].color + ";z-index:99999"); requestAnimationFrame(r) } function o() { var t = "function" == typeof e.onclick && e.onclick; e.onclick = function (e) { t && t(), i(e) } } function i(e) { var a = t.createElement("div"); a.className = "heart", d.push({ el: a, x: e.clientX - 5, y: e.clientY - 5, scale: 1, alpha: 1, color: s() }), t.body.appendChild(a) } function c(e) { var a = t.createElement("style"); a.type = "text/css"; try { a.appendChild(t.createTextNode(e)) } catch (t) { a.styleSheet.cssText = e } t.getElementsByTagName("head")[0].appendChild(a) } function s() { return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")" } var d = []; e.requestAnimationFrame = function () { return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) { setTimeout(e, 1e3 / 60) } }(), n() }(window, document); </script>
    <body>
        <div class="outline">
            <audio src="nhac.mp3" type="audio/mp3" >          
            </audio>       
            
            <div class="box2"></div>
            
            <h1 style="text-align:center">
                “A flower cannot blossom without sunshine, and a man cannot live without love.” – ...
                
            </h1>
            <h2 style="text-align:center ;">......</h2>
            <p style="text-align:center ;">Fun facts about tulips!
                The most known meaning of tulips is perfect and deep love. As tulips are a classic flower that has been loved by many for centuries they have been attached with the meaning of love. They're ideal to give to someone who you have a deep, unconditional love for, whether it's your partner, children, parents or siblings.
                
                </p>
                <ul>
                    <li>Hoa Hồng:<a href="https://i.pinimg.com/564x/80/91/61/80916113501719bce8c687b4b62e7464.jpg"> Nhấp vào xem hoa Hồng.</a></li>  
                    <li>Hoa Delphis: <a href="https://i.pinimg.com/564x/42/ba/85/42ba85aa4324772cbb954151dda84566.jpg">Nhấp vào xem hoa Delphis.</a></li>
                    <li>Hoa Carnation: <a href="https://i.pinimg.com/564x/33/3c/fa/333cfaa6da3b75215d503a83a4c03215.jpg"> Nhấp vào xem hoa Carnation.</a></li>
                    <li>Hoa Anh Đào: <a href="https://i.pinimg.com/564x/e5/30/5b/e5305be343a497124a338e007f9ac439.jpg">Nhấp vào xem hoa Anh Đào.</a></li>
                    <li>Hoa Hồng Trắng: <a href="https://i.pinimg.com/564x/b1/14/7b/b1147b876b6d47bc5cfa3fed6a542f40.jpg">Nhấp vào xem hoa Hồng Trắng.</a></li>
                    <li>Hoa Cúc: <a href="https://khbvptr.vn/wp-content/uploads/2021/05/hoa-cuc.jpg">Nhấp vào xem hoa Hoa Cúc.</a></li>
                    <li>Hoa Thược Dược: <a href="https://khbvptr.vn/wp-content/uploads/2021/05/hoa-thuoc-duoc.jpg">Nhấp vào xem hoa Thược Dược.</a></li>
                    <li>Hoa Tulip: <a href="https://i.pinimg.com/564x/a2/45/9d/a2459dfb168a09e1484fd79587c49859.jpg">Nhấp vào xem hoa Tulip.</a></li>
                    <li>Hoa Trái Tim Rỉ Máu: <a href="https://giaitri.vn/wp-content/uploads/2019/12/10-loai-hoa-dep-nhat-the-gioi-loai-thu-6-o-viet-nam-moc-day-nha-nao-cung-co-5-1559027405-938-width600height313.jpg">Nhấp vào xem Hoa trái tim rỉ máu.</a></li>
                    <li>Hoa Phi Yến: <a href="https://i.pinimg.com/564x/45/cf/34/45cf34472907d7e0ad1c6c4826a5af8c.jpg">Nhấp vào xem hoa Phi Yến.</a></li>
                    <li>Hoa Anh Thảo: <a href="https://i.pinimg.com/564x/9c/aa/89/9caa89eccb4b806ca4507525372ac19b.jpg">Nhấp vào xem hoa Anh Thảo.</a></li>
                    <li>Hoa Tulip Đỏ: <a href="https://i.pinimg.com/564x/f8/8b/95/f88b958aceb26adbbd8a3062a05019f5.jpg">Nhấp vào xem hoa Tulip Đỏ.</a></li>
                </ul>
                <button  class="button" >Click chuột vào vị trí bất kì để thích...</button>
                <div class="box3"></div>
        </div>
        
       
    </body>
    
</html>